URL_MONGODB=mongodb://127.0.0.1:27017/instagram
KEY_SEND_MAIL=pk_prod_4DKXCKJXM7477VPHGKYGVJ3GBGZ3
JWT_KEY=AnhVanHoa
PASS_REDIS=LlrbemUVo5hN9eRej2kvDXonHt3uRQMu
HOST_REDIS=redis-12837.c321.us-east-1-2.ec2.cloud.redislabs.com
PORT_REDIS=12837